<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JIRAIssueViewController">
            <connections>
                <outlet property="issueDescriptionText" destination="ypJ-un-ZOo" id="5sj-Jk-FcA"/>
                <outlet property="issueTitleText" destination="6Rq-gL-dsu" id="xAL-8w-aGn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Issue Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-gL-dsu">
                    <rect key="frame" x="16" y="64" width="343" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pit-DA-v7n"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-un-ZOo">
                    <rect key="frame" x="16" y="124" width="343" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="jb8-FI-9k0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-9k-671">
                    <rect key="frame" x="16" y="28" width="48" height="28"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="5Qd-My-IIm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-Df-3Po">
                    <rect key="frame" x="313" y="28" width="46" height="28"/>
                    <state key="normal" title="Create"/>
                    <connections>
                        <action selector="createIssueButtonTapped:" destination="-1" eventType="touchUpInside" id="bFd-Wc-yvq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SBf-9k-671" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="3lm-A7-Snx"/>
                <constraint firstItem="6Rq-gL-dsu" firstAttribute="top" secondItem="SBf-9k-671" secondAttribute="bottom" constant="8" id="Ljw-xp-wh9"/>
                <constraint firstItem="ypJ-un-ZOo" firstAttribute="top" secondItem="6Rq-gL-dsu" secondAttribute="bottom" constant="16" id="Umo-FN-bQS"/>
                <constraint firstItem="ypJ-un-ZOo" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-16" id="YlQ-Rn-zGh"/>
                <constraint firstItem="6Rq-gL-dsu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="a1t-Mz-YXz"/>
                <constraint firstItem="B9q-Df-3Po" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="bcE-ic-L0K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6Rq-gL-dsu" secondAttribute="trailing" constant="16" id="d0X-ua-AL4"/>
                <constraint firstItem="SBf-9k-671" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="kML-s8-7aP"/>
                <constraint firstItem="6Rq-gL-dsu" firstAttribute="top" secondItem="B9q-Df-3Po" secondAttribute="bottom" constant="8" id="qHo-qr-2t6"/>
                <constraint firstItem="ypJ-un-ZOo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="uie-k4-nvA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="B9q-Df-3Po" secondAttribute="trailing" constant="16" id="yK0-X4-KfW"/>
                <constraint firstItem="6Rq-gL-dsu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="zw2-hx-FX6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
